{
    "name": "mlehner/gelf-php",
    "description": "Fork of gelf-php with PHP namespace support",
    "authors": [
        {
            "name": "Matt Lehner",
            "email": "matt.lehner@tellecore.com",
            
            "name": "Benjamin Zikarsky",
            "email": "benjamin.zikarsky@perbility.de"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {"Gelf": "src/"}
    }
}
